<div class="container">
  <div class="row">
   <div class="col-xs-12">
    <h2>注文詳細画面</h2>

<!-- 注文詳細 -->
        <table class="table table-default">
           <tr>
        	    <th>購入者</th>
        	    <td>
               <%= link_to (@order.customer.family_name<<@order.customer.last_name), admins_customer_path(@order.customer.id) %>
              </td>
        	　</tr>
        	　<tr>
        	    <th>配送先</th>
        	    <td>
                <% if @order.address == nil %>
                    <span>
                    〒<%= @order.customer.postcode %><%= @order.customer.address %><br>
                    <%= @order.customer.family_name %><%= @order.customer.last_name %>
                    </span>
                <% else %>
                    <span>
                    〒<%= @order.postcode %><%= @order.address %><br>
                    <%= @order.ship_name %>
                    </span>
                <% end %>
              </td>
        	　</tr>
        	　<tr>
        	    <th>支払い方法</th>
        	    <td>
               <%= @order.payment_method %>
              </td>
            </tr>
<!-- ステータス変更 -->
            <tr>
        	    <th>ステータス変更</th>
        	    <td>
                <%= form_with(model: @order, local: true, url: admins_orders_path, method: :patch) do |f| %>

                  <%= f.select :orders_status, Order.orders_statuses_i18n.keys.map{|k| [I18n.t("enums.order.orders_status.#{k}"),k]} %>
                  <%= f.submit '変更' %>
                <% end %>
              </td>
             </tr>
        </table>
<!--  上段ここまで -->
<!-- 注文一覧 -->
    <div class="row">
      <div class="col-xs-9">
        <table class="table table-default">
          <tr>
          <tr>
              <th>商品名</th>
              <th>金額(税込)</th>
              <th>数量</th>
              <th>小計</th>
<!-- ステータスのupdate -->
              <th>製作ステータス</th>
          </tr>
          <tr>
          <% @order.order_items.each do |item| %>
              <td><%= item.name %></td>
              <td><%= (item.price * 1.10).floor %></td>
              <td><%= item.name %></td>
              <td><%= "#" %></td>
              <!--  製作ステータス(order.item) -->
              <td>
                <%= form_with(model: item, local: true, url: admins_path, method: :patch) do |f| %>
                  <%= f.select :production_status, OrderItem.production_statuses_i18n.keys.map{|k| [I18n.t("enums.order_item.production_status.#{k}"),k]} %>
                <%= f.submit '変更' %>
                <% end %>
              </td>
            </tr>
          </tr>
        </table>
      </div>

<!-- 商品合計金額 -->
　　　 <div class="col-xs-3">
      	  <p>商品合計<%=  %>円</p>
      	  <p>送料<%= @order.postage %>円</p>
      	  <p>請求金額合計<%= @order.amount %>円</p>
      </div>
    </div>
  </div>
